# rundeck-vault-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  run-docker-vault-tests.sh  version.properties
.github/workflows/: gradle.yml  release.yml
docker/: .env  .env-enterprise  .gitignore  Makefile  README.md  docker-compose-approle.yaml  docker-compose.yaml
docker/rundeck/: Dockerfile  logback.groovy
docker/rundeck/plugins/: README.md
docker/rundeck/remco/resources.d/: rundeck-config-storage.properties.toml
docker/rundeck/remco/templates/: rundeck-config-storage.properties
docker/rundeck/script/: configure.sh  waitforfile.sh
docker/vault/: Dockerfile  run.sh
docker/vault-enterprise/: run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/valfadeev/rundeck/plugin/vault/: ConfigOptions.java  DescriptionProvider.java  KeyObject.java  KeyObjectBuilder.java  RundeckKey.java  SupportedAuthBackends.java  VaultClientProvider.java  VaultKey.java  VaultStoragePlugin.java
src/test/groovy/id/github/valfadeev/rundeck/plugin/vault/: VaultStoragePluginSpec.groovy
src/test/java/io/github/valfadeev/rundeck/plugin/vault/: VaultClientProviderTest.java  VaultStoragePluginTest.java
src/test/resources/io/github/valfadeev/rundeck/plugin/vault/: rundeck-config.properties
test/docker/: README.md  clean.sh  common.sh  docker-compose-existing-vault.yml  docker-compose-existing-vault1.x.yml  docker-compose-vault.yml  rebuild.sh  test-existing-vault.sh  test-existing-vault1.x.sh  test-vault.sh
test/docker/dockers/rundeck/: Dockerfile
test/docker/dockers/rundeck/scripts/: config_vault_plugin.sh  run_tests.sh  start_rundeck.sh
test/docker/dockers/rundeck/tests/existing-vault/: existing-vault-keys-test.sh  test-job-multiples-keys.xml  test-job.xml
test/docker/dockers/rundeck/tests/vault/: key_storage-test.sh
test/docker/dockers/rundeckvault/: Dockerfile
test/docker/dockers/rundeckvault/config/: config_vault_plugin.sh
test/docker/dockers/rundeckvault/remco/templates/: rundeck-config-storage.properties
test/docker/dockers/rundeckvault/tests/: roundup  run-tests.sh  run.sh
test/docker/dockers/rundeckvault/tests/existing-vault/: existing-vault-keys-test.sh
test/docker/dockers/rundeckvault/tests/existing-vault-eng2/: existing-vault-keys-test.sh
test/docker/dockers/rundeckvault/tests/vault/: key_storage-test.sh  test-job.xml
test/docker/dockers/vault/: Dockerfile  run.sh
